<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simple.controller.CountController">
    <children>
        <TableView fx:id="itemList" layoutX="326.0" layoutY="39.0" prefHeight="311.0" prefWidth="256.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="123.0" text="Name:" />
                <TableColumn fx:id="amountColumn" prefWidth="125.0" text="Amount used:" />
            </columns>
        </TableView>
        <Button fx:id="add" defaultButton="true" layoutX="83.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="67.0" text="Add" />
        <Button fx:id="delete" layoutX="160.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="67.0" text="Delete" />
        <Button fx:id="cancel" layoutX="237.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="67.0" text="Cancel" />
        <Label layoutX="412.0" layoutY="14.0" prefHeight="17.0" prefWidth="100.0" text="List of your items:" />
        <Label layoutX="64.0" layoutY="350.0" prefHeight="17.0" prefWidth="67.0" text="Total price:" />
        <TextField fx:id="totalPrice" editable="false" layoutX="162.0" layoutY="346.0" prefHeight="25.0" prefWidth="123.0" />
        <GridPane layoutX="19.0" layoutY="51.0" prefHeight="240.0" prefWidth="292.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="84.0" prefWidth="301.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="48.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Amount:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="71.0" text="Price:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="amount" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="price" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="76.0" text="Unit:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="unit" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="70.0" text="Name:" GridPane.columnIndex="1" />
                        <ComboBox fx:id="name" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="203.0" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="87.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="87.0" text="Amount used: (in correct units!)" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="amountUsed" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="290.0" text="  Product features:" />
            </children>
        </GridPane>
        <Button fx:id="clearList" layoutX="512.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleClearList" prefHeight="25.0" prefWidth="74.0" text="Clear list" />
        <Label alignment="CENTER" layoutX="53.0" layoutY="16.0" prefHeight="30.0" prefWidth="249.0" text="Add item to list:" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>
    </children>
</AnchorPane>
